[
    {
      "caption": "PhET: Import",
      "command": "phet_import"
    },
    {
      "caption": "PhET: Sort Imports",
      "command": "phet_sort_imports"
    },
    {
      "caption": "PhET: Document Function",
      "command": "phet_document_function"
    },
    {
      "caption": "PhET: Remove Unused Imports",
      "command": "phet_remove_unused_imports"
    },
    {
      "caption": "PhET: Clean",
      "command": "phet_clean"
    },

    {
      "caption": "PhET: Open Phetmarks",
      "command": "phet_open_phetmarks"
    },
    {
      "caption": "PhET: Open Issues",
      "command": "phet_open_issues"
    },
    {
      "caption": "PhET: Open GitHub",
      "command": "phet_open_github"
    },
    {
      "caption": "PhET: Open Sim",
      "command": "phet_open_sim"
    },
    {
      "caption": "PhET: Open Built Sim",
      "command": "phet_open_built_sim"
    },
    {
      "caption": "PhET: Go to repo",
      "command": "phet_go_to_repo"
    },

    {
      "caption": "PhET: Lint",
      "command": "phet_lint"
    },
    {
      "caption": "PhET: Lint Everything",
      "command": "phet_lint_everything"
    },
    {
      "caption": "PhET: Update",
      "command": "phet_update"
    },
    {
      "caption": "PhET: Grunt",
      "command": "phet_grunt"
    },

    {
      "caption": "PhET: Find",
      "command": "phet_find"
    },
    {
      "caption": "PhET: Find Regex",
      "command": "phet_find_regex"
    },
    {
      "caption": "PhET: Show Find",
      "command": "phet_show_find"
    },
    {
      "caption": "PhET: Wipe Find",
      "command": "phet_wipe_find"
    },
    {
      "caption": "PhET: Abort Find",
      "command": "phet_abort_find"
    },

    {
      "caption": "PhET: Dev",
      "command": "phet_dev"
    }
]